<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uldemy Learne Today</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    /** For text funcionality  in text mode 
        word-spacing:normal;        
        line-height: normal;
        ether-spacing: normal;
        text-align:justify;
        text-indente:2px;
        text-transform:upercase - lowercase;
        */
    .text-color >a{
        color: brown;
        text-decoration:underline;
        font-size: 27px;
        margin: 35px;        

        line-height:39px;

    }
    .text-color2 > a{
        color: chartreuse;
        text-decoration:underline;
        font-size: 27px;
        margin: 35px;
        line-height:39px;

    }
    .color{
        color: darkgreen;    
    }
    .color2{
        color: rgb(255, 251, 0);
    }
    
    .navbar{
        background-color: #a60847;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .navbar a{
        text-decoration: none;
        padding: 14px 14px;
        float: left;
        color: rgb(255, 255, 255);
    }
    .navbar li{
        list-style-type: none;
        text-align: center;
        text-decoration: none;

    }
    article >p {
        font-size: 20px;
        margin: 15px;
    }
   /*border: 1px solid red;
    border-color: red;
    border-style: dotted;
    border-width: 2px;
    margin: 10px 8px 6px 4px;
    margin-top: 10px;
    margin-right: 8px;
    margin-bottom: 6px;
    margin-left: 4px; */
    .border{
        box-sizing: content-box;
        border: solid black 1px ;
        width: 100%;      
        margin:2px;        
        line-height:   bold
;

  }
  span{
    color: #ff0404;s}
    </style>
<body>
  <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">About</a></li>
    </ul> <br>
<div class="border">
    <article class="text-color ">
         <a href="#">Tittle One</a>
        <p><span>Pellentesque </span>habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. 
            <a class="color"href="#">More...</a></p>                
       
    </artcile></div>
        <div class="border">
            <article class="text-color2">
          <a href="">Title Two</a>
            <p>Pellentesque habitan morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. 
                <a class="color2"href="#">More...</a></p>                
         
        </article></div>
        <div style="float:right;">
        <a>&copy;2024 by <a style="text-decoration:underline;">
            Touma Dev</a>
    </div>
</body>
</html>